// Пусть у нас есть 2 класса: Account и его потомок MicroAccount.

// Усиление предусловий: Если у класса Account есть предусловие, что на него нельзя положить сумму меньше нуля, то в классе MicroAccount нельзя усилить это предусловие, например задав максимальную сумму пополнения,
// так как если объект MicroAccount полиморфно присвоить переменной Account, то мы не сможем пополнить счет большой суммой, хотя такое ограничение не предусмотрено спецификацией класса Account.

// Ослабление постусловий: пусть в классе Account предусмотрено постусловие начисления бонуса при пополнении счета. Если в классе MicroAccount отменить начисление бонуса, ослабив таким образом постусловие,
// то при полиморфном присваивании MicroAccount к Account начисления бонуса также не будет происходить, хотя начисление бонуса требуется спецификацией Account.