// 1) Существуют ли ситуации, когда связи между модулями должны делаться публичными?
// Мне кажется я вижу публичные связи между модулями повсюду. Как правило такие связи стараются сделать слабыми при помощи использования интерфейсов.

// 2) Какие метрики вы бы предложили для количественной оценки принципов организации модулей?
// Для оценки автономности модулей можно посчитать количество связей с другими модулями, для оценки уровня декомпозиции можно посчитать количество методов в классе.

// 3) Если вы разрабатывали программы, в которых было хотя бы 3-5 классов, как бы вы оценили их модульность по этим метрикам?
// Мне еще не приходилось писать ООП код на работе, только для учебного проекта. Об автономности модулей я не думал совсем, поэтому с ней все печально.
// Что касается декомпозиции, то я не размышлял о классах как о структурах данных, я относился к ним больше как к пространствам имен, в которых я храню свои функции.
// Соответственно много методов оказывались в одном классе просто по той причине, что мне будет легче их найти именно там. Однозначно мне еще предстоит развить интуицию относительно декомпозиции в ООП.