// Предположим, у нас есть базовый класс Shape, который имеет метод calculateArea и производные классы Circle и Rectangle.
// Класс Shape абстрактный и открыт для расширения новыми фигурами. Метод calculateArea в нем объявлен как абстрактный, т.е. его нужно реализовать в производных классах.
// Классы Circle и Rectangle закрыты для изменений, так как они уже реализуют метод calculateArea и представляют конкретные фигуры.
// Если мы захотим добавить новую фигуру, можно будет расширить класс Shape: создать класс Triangle и реализовать метод calculateArea для треугольника.